{
    "name": "RPG.Inventories",
    "rootNamespace": "RPG.Inventories",
    "references": [
        "GUID:12529fe542302294fb858624120baa60",
        "GUID:c6d2b0f16fabf7c4fbff19edf4990f66",
        "GUID:29a941c8276adf344b090d072268b0a1",
        "GUID:384ddcbe6cc14d44fa83ec87e4a8a05e",
        "GUID:f936efc4c33d3fb40b529f702cef3139",
        "GUID:cf4dde187de9aba4ba0e1ac4a098f18d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}