{
    "name": "RPG.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:12529fe542302294fb858624120baa60",
        "GUID:c6d2b0f16fabf7c4fbff19edf4990f66",
        "GUID:c835635b72c473a449d7ca57cfb21ece",
        "GUID:eb5e7e7bc2a39f942ace152b5f6fa078",
        "GUID:fbfa71b56f4764045b339ec89716340f",
        "GUID:384ddcbe6cc14d44fa83ec87e4a8a05e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}