{
    "name": "GameDevTV.UI.Inventories",
    "rootNamespace": "GameDevTV.UI.Inventories",
    "references": [
        "GUID:384ddcbe6cc14d44fa83ec87e4a8a05e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1388a2378c27d2c49bffeb2ba2a7dd01",
        "GUID:c6d2b0f16fabf7c4fbff19edf4990f66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}